Try to find formula for f(n):

f(0) = 0
f(1) = 1
f(2) = f(1) + f(0) = 1 + 0 = 1
f(3) = f(2) + f(1) = f(1) + f(1) + f(0) = 2 * f(1) + f(0)
f(4) = f(3) + f(2) = f(2) + f(1) + f(2) = 2 * f(2) + f(1)
f(5) = f(4) + f(3) = f(3) + f(2) + f(3) = 2 * f(3) + f(2)
...

Assumption:

f(n) = 2 * f(n-2) + f(n-3)



Try to find formula for sum(f(0), ..., f(n)):

sum(f(0),...,f(2)) =
    = f(0) + f(1) + f(2) = f(0) + f(1) + f(0) + f(1) =
    = 2 * f(0) + 2 * f(1)

sum(f(0),...,f(3)) = 
    = f(0) + ... + f(3) =
    = f(0) + f(1) + f(0) + f(1) + f(1) + f(0) + f(1) =
    = 2 * f(0) + 2 * f(1) + 2 * f(1) + f(0) =
    = 4 * f(1) + 3 * f(0)

sum(f(0),...,f(4)) =
    = 4 * f(1) + 3 * f(0) + f(4) =
    = 4 * f(1) + 3 * f(0) + f(2) + f(3) =
    = 4 * f(1) + 3 * f(0) + f(0) + f(1) + 2 * f(1) + f(0) =
    = 7 * f(1) + 5 * f(0)

...

From internet:

sum(f(0), ..., f(n)) = f(n + 2) - 1

